# PAWS

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/paws/: PawsApplication.java
backend/src/main/java/com/paws/config/: CorsConfig.java  DatabaseInitializer.java
backend/src/main/java/com/paws/controller/: HealthController.java  PetController.java
backend/src/main/java/com/paws/model/: Pet.java
backend/src/main/java/com/paws/repository/: PetRepository.java
backend/src/main/java/com/paws/service/: PetService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/paws/: PawsApplicationTests.java
frontend/src/: App.jsx
frontend/src/api/: petsApi.js
legacy-javafx/src/main/java/com/paws/controller/: ViewLogsController.java
legacy-javafx/src/main/java/com/paws/model/: LogEntry.java  Pet.java
legacy-javafx/src/main/resources/view/: ViewLogsView.fxml
legacy-javafx/src/test/java/com/paws/model/: PatternAnalyzerBasicTest.java
legacy-javafx/src/test/resources/data/: bird_illnesses.json  dog_illnesses.json  rabbit_illnesses.json
src/main/java/com/paws/: Main.java
src/main/java/com/paws/model/: CSVExporter.java  Dog.java  LogEntry.java
src/main/java/model/: Dog.java
src/main/model/: LogEntry.java
src/main/resources/view/: AddDogView.fxml  LogEntryView.fxml
src/test/java/com/paws/model/: PatternAnalyzerEdgeCasesTest.java  PetTest.java
src/test/resources/data/: bird_illnesses.json  cat_illnesses.json  dog_illnesses.json  rabbit_illnesses.json
